isis_lab_1/page_Welcome.xaml

<Page x:Class="isis_lab_1.page_Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_welcome">

    <Grid Margin="30" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="0.2*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="Resources/service_logo.png"></Image>
        <TextBlock Text="Подай на 43" Grid.Row="1" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" Grid.Column="1" Name="btn_Enter" Click="btn_Enter_Click"></Button>
            <Button Content="Test" Grid.Column="2" Name="btn_Test" Click="btn_Test_Click"></Button>
        </Grid>
    </Grid>
</Page>
