isis_lab_1/page_adminLogin.xaml

<Page x:Class="isis_lab_1.page_adminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="400"
      Title="page_adminLogin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите пароль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="5"></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" Name="passwordBox_input"></PasswordBox>
        <Button Content="Принять" Grid.Row="3" Grid.Column="1" Margin="5" Name="btn_accept" Click="btn_accept_Click"></Button>
        <Button Content="Назад" Grid.Row="4" Grid.Column="1" Margin="5" Name="btn_cancel" Click="btn_cancel_Click"></Button>
    </Grid>
</Page>
