isis_lab_1/page_Test.xaml

<Page x:Class="isis_lab_1.page_Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_Test">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="listView_test" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Name="textBlock_item" Text="{Binding ID}"></TextBlock>
                        <TextBlock Name="textBlock_secItem" Text="{Binding Cost}" Grid.Column="1"></TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Name="btn_Back" Click="btn_Back_Click"></Button>
            <Button Content="Test" Grid.Column="1" Name="btn_Test" Click="btn_Test_Click"></Button>
            <Button Content="Test2" Grid.Column="2" Name="btn_Test2" Click="btn_Test2_Click"></Button>
            <Button Content="Test3" Grid.Column="3" Name="btn_Test3" Click="btn_Test3_Click"></Button>
        </Grid>
    </Grid>
</Page>
