isis_lab_1/page_new_Services_Admin_nearestRecords.xaml

<Page x:Class="isis_lab_1.page_new_Services_Admin_nearestRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      MinWidth="600" MinHeight="400"
      Title="page_new_Services_Admin_nearestRecords">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listView_records" VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grid_infoBlock">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Наименование услуги:" Grid.Column="0" Margin="5"></TextBlock>
                        <TextBlock Name="textBlock_serviceName" Grid.Column="1" Margin="5"></TextBlock>
                        <TextBlock Text="Клиент:" Grid.Column="2" Margin="5"></TextBlock>
                        <TextBlock Name="textBlock_fio" Grid.Column="3" Margin="5"></TextBlock>
                        <TextBlock Name="textBlock_email" Grid.Column="4" Margin="5"></TextBlock>
                        <TextBlock Name="textBlock_phone" Grid.Column="5" Margin="5"></TextBlock>
                        <TextBlock Text="Запись на:" Grid.Column="6" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding StartTime}" Name="textBlock_startTime" Grid.Column="7" Margin="5"></TextBlock>
                        <TextBlock Text="До записи осталось:" Grid.Column="8" Margin="5"></TextBlock>
                        <TextBlock Name="textBlock_timeLeft" Grid.Column="9" Margin="5"></TextBlock>

                        <TextBlock Name="textBlock_clientId" Text="{Binding ClientID}" Visibility="Hidden"></TextBlock>
                        <TextBlock Name="textBlock_serviceId" Text="{Binding ServiceID}" Visibility="Hidden"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Button Content="Назад" Name="btn_back" Click="btn_back_Click" Grid.Row="1"></Button>
        <Button Name="btn_start" Click="btn_start_Click" Visibility="Hidden"></Button>
    </Grid>
</Page>
