isis_lab_1/page_new_Services.xaml

<Page x:Class="isis_lab_1.page_new_Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      MinWidth="600" MinHeight="400"
      Title="page_new_Services">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Поиск по названию:" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox MinWidth="150" Margin="5 0 0 0" Grid.Column="1" Name="textBox_findText" TextChanged="textBox_findText_TextChanged"></TextBox>
            <TextBlock Text="Фильтр:" Margin="5 0 0 0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
            <ComboBox MinWidth="150" Margin="5 0 0 0" Grid.Column="3" Name="comboBox_findType" SelectionChanged="comboBox_findType_SelectionChanged"></ComboBox>
            <Button Content="Администратор" Margin="5 0 0 0" Grid.Column="4" Name="btn_AdminEnter" Click="btn_AdminEnter_Click"></Button>
            <Button Name="btn_Start" Visibility="Hidden" Width="1" Height="1" Click="btn_Start_Click"></Button>
        </Grid>

        <ListView Grid.Row="1" Name="listView_service" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 5 0 0" VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>    
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/service_logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="1" Name="grid_element">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.15*"></RowDefinition>
                                <RowDefinition Height="0.15*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Description}" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Длительность:" Margin="0 0 5 0"></TextBlock>
                                <TextBlock Text="{Binding DurationInSeconds}" Margin="5 0 0 0" Name="textBlock_duration"></TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Cost}" HorizontalAlignment="Right" Margin="0 0 5 0" Name="textBlock_cost"></TextBlock>
                                <TextBlock Text="DiscountCost" HorizontalAlignment="Left" Grid.Column="1" Margin="5 0 0 0" Name="textBlock_discountCost"></TextBlock>
                                <TextBlock Text="{Binding Discount}" Grid.Column="2" Name="textBlock_discount"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
