isis_lab_1/page_new_Services_Admin_Edit.xaml

<Page x:Class="isis_lab_1.page_new_Services_Admin_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      MinWidth="600" MinHeight="400"
      Title="page_new_Services_Admin_Edit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Margin="5" Name="image">
            <Image.Source>
                <Binding Path="MainImagePath">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/service_logo.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="textBlock_idText" Text="ID" Grid.Row="0"></TextBlock>
            <TextBlock Name="textBlock_idId" Grid.Column="1" Grid.Row="0" MinWidth="150" Text="{Binding ID}" Margin="5"></TextBlock>
            
            <TextBlock Name="textBlock_title" Grid.Row="1" Text="Название"></TextBlock>
            <TextBox Name="textBox_title" Grid.Column="1" Grid.Row="1" MinWidth="150" Text="{Binding Title}" Margin="5"></TextBox>

            <TextBlock Name="textBlock_cost" Grid.Row="2" Text="Цена"></TextBlock>
            <TextBox Name="textBox_cost" Grid.Column="1" Grid.Row="2" MinWidth="150" Text="{Binding Cost}" Margin="5"></TextBox>

            <TextBlock Name="textBlock_durationInSeconds" Grid.Row="3" Text="Длительность (в секундах)"></TextBlock>
            <TextBox Name="textBox_durationInSeconds" Grid.Column="1" Grid.Row="3" MinWidth="150" Text="{Binding DurationInSeconds}" Margin="5"></TextBox>

            <TextBlock Name="textBlock_description" Grid.Row="4" Text="Описание"></TextBlock>
            <TextBox Name="textBox_description" Grid.Column="1" Grid.Row="4" MinWidth="150" MinHeight="40" Text="{Binding Description}" Margin="5" TextWrapping="Wrap"></TextBox>

            <TextBlock Name="textBlock_discount" Grid.Row="5" Text="Скидка"></TextBlock>
            <TextBox Name="textBox_discount" Grid.Column="1" Grid.Row="5" MinWidth="150" Text="{Binding Discount}" Margin="5"></TextBox>

            <TextBlock Name="textBlock_mainImagePath" Grid.Row="6" Text="Картринка"></TextBlock>
            <TextBox Name="textBox_mainImagePath" Grid.Column="1" Grid.Row="6" MinWidth="150" Text="{Binding MainImagePath}" Margin="5"></TextBox>

            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Назад" Name="btn_goBack" Click="btn_goBack_Click" Margin="5"></Button>
                <Button Content="Картинки" Grid.Column="1" Name="btn_image" Click="btn_image_Click" Margin="5"></Button>
                <Button Content="Сохранить" Grid.Column="2" Name="btn_save" Click="btn_save_Click" Margin="5"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
