isis_lab_1/page_new_Services_Admin_Record.xaml

<Page x:Class="isis_lab_1.page_new_Services_Admin_Record"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      MinWidth="600" MinHeight="400"
      Title="page_new_Services_Admin_Record">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Margin="5" Name="image">
            <Image.Source>
                <Binding Path="MainImagePath">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/service_logo.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="textBlock_title" Grid.Row="0" Text="Название" Margin="5"></TextBlock>
            <TextBlock Name="textBox_title" Grid.Column="1" Grid.Row="0" MinWidth="150" Text="{Binding Title}" Margin="5"></TextBlock>
            
            <TextBlock Name="textBlock_durationInSeconds" Grid.Row="1" Text="Длительность (в минутах)" Margin="5"></TextBlock>
            <TextBlock Name="textBox_durationInMinutes" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="5"></TextBlock>
            
            <TextBlock Name="textBlock_name" Grid.Row="2" MinWidth="150" Text="Имя" Margin="5"></TextBlock>
            <ComboBox Name="comboBox_name" Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="5"></ComboBox>

            <TextBlock Name="textBlock_date" Grid.Row="3" MinWidth="150" Text="Дата" Margin="5"></TextBlock>
            <DatePicker Name="datePicker_date" Grid.Row="3" Grid.Column="1" MinWidth="150" Margin="5"></DatePicker>

            <TextBlock Name="textBlock_endTime" Grid.Row="4" MinWidth="150" Text="Время начала услуги" Margin="5"></TextBlock>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="textBox_endTimeHours"  MinWidth="50" Margin="5" Grid.Column="0" PreviewTextInput="textBox_endTimeHours_PreviewTextInput" TextChanged="textBox_endTimeHours_TextChanged"></TextBox>
                <TextBlock Text=":" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="textBox_endTimeMinutes"  MinWidth="50" Margin="5" Grid.Column="2" PreviewTextInput="textBox_endTimeMinutes_PreviewTextInput" TextChanged="textBox_endTimeMinutes_TextChanged"></TextBox>
            </Grid>

            <TextBlock Name="textBlock_endTimeTitle" Grid.Row="5" Text="Время окончания услуги: " Margin="5"></TextBlock>
            <TextBlock Name="textBlock_endTimeTime" Grid.Column="1" Grid.Row="5" MinWidth="150" Margin="5"></TextBlock>
            
            <TextBlock Name="textBlock_comment" Grid.Row="6" Text="Комментарий: " Margin="5"></TextBlock>
            <TextBox Name="textBox_comment" Grid.Column="1" Grid.Row="6" MinWidth="150" Margin="5" MinHeight="30"></TextBox>

            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Назад" Name="btn_goBack" Click="btn_goBack_Click" Margin="5"></Button>
                <Button Content="Сохранить" Name="btn_save" Click="btn_save_Click" Margin="5" Grid.Column="1"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
