isis_lab_1/page_users.xaml

<Page x:Class="isis_lab_1.page_users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_users">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Background="Gray" Grid.Row="0" Name="textBox_find"></TextBox>
            <Button Content="Find" Grid.Row="1" Name="btn_find" Click="btn_find_Click"></Button>
            <Button Content="Clear" Grid.Row="2" Name="btn_clear" Click="btn_clear_Click"></Button>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="usersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Width="25"/>
                <DataGridTextColumn Binding="{Binding username}" Header="username" Width="100"/>
                <DataGridTextColumn Binding="{Binding name}" Header="name" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
