isis_lab_1/page_Clients.xaml

<Page x:Class="isis_lab_1.page_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:isis_lab_1"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="Страница 1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="GenderCode" Binding="{Binding GenderCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhotoPath" Binding="{Binding PhotoPath}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Name="addBtn" Grid.Row="1" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" Click="addBtn_Click"></Button>
        <Button Content="Remove" Name="rmvBtn" Grid.Row="1" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Center" Click="rmvBtn_Click"></Button>
    </Grid>
</Page>
