isis_lab_1/window_SelectImage.xaml

<Window x:Class="isis_lab_1.window_SelectImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isis_lab_1"
        mc:Ignorable="d"
        Title="window_SelectImage" Width="auto" Height="auto"
      MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="listView_images" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="200">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                </Binding>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Name="btn_Save" Click="btn_Save_Click" Margin="5"></Button>
                <Button Content="Отменить" Name="btn_Cancel" Click="btn_Cancel_Click" Grid.Column="1" Margin="5"></Button>
                <Button Content="Загрузить" Name="btn_Load" Click="btn_Load_Click" Grid.Column="2" Margin="5"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
